{
  "domain": "wunderground_api",
  "name": "Weather Underground API",
  "version": "1.2",
  "documentation": "https://github.com/sebasa/HomeAssistant-Wunderground-API",
  "issue_tracker": "https://github.com/sebasa/HomeAssistant-Wunderground-API/issues",
  "codeowners": ["@sebasa"],
  "requirements": [],
  "dependencies": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
